<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/styles/global.css" type="text/css" />
        <link rel="stylesheet" href="assets/styles/media_queries.css" type="text/css" />
    </head>
    <body>
        <ul class="nav-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./catalogue.html">Catalogue</a></li>
            <li><a href="https://scwcsu.sharepoint.com/sites/InsightsPortal" target="_blank">Insights</a></li>
        </ul>
    </body>
</html>